body { 
    font-family: 'Michroma', sans-serif;
    font-weight: 400;
} 
/* colors used
    text color: neon green
    primary color: midnight purple
    secondary color: light blue
*/

h1 {

    font-size: 23px;
    font-weight: 500;
    font-variant: small-caps;
}

h2 { 

    font-size: 15px;
    font-weight: 500;
}

h3 {

    font-size: 12px;
    font-weight: 500;
}

a {

    color: #50F700;
}

a:hover, a:focus{
/* no underlining when hovering over a link*/
    text-decoration: none;
}

a:visited {
    /*a visited link*/
    color: #B05FB0;
}

a:active {
    /*a selected link*/
    color: #ffc989
}

button {
    /*overwrites browser defaults and resets borders*/
    border: none;
    /*takes the font from outer container*/
    font-family: inherit;
    /*styles the background color, font color, and text decoration (underline etc.) of the button*/
    background-color: CE76C6;
    color: purple;
    text-decoration: none;
    /*adds spacing to the button (this will be discussed more in depth later)*/
    padding: 10px;
    border-radius: 3px;
    /*gives the button a bottom border with a width of 2px, a type of solid, and a color in RGBA format*/
    border-bottom: 2px solid rgba(0, 0, 0, 0.3);
}

button:hover, button:focus {
    /*lets mouse appear as hand when hovering over the button*/
    cursor: pointer;
    /*reduces the opacity of the button to 80%*/
    opacity: .8;
}

.secondary__button {
    background-color: blueviolet;
    color: darkorchid;
}
 .navigation-list__item--active {
    text-decoration: none;
 }

 .profile__portrait {
    float:left;
    width: 250px;
    margin-right: 40px;
    border-radius: 50%;
 }

 .page-footer {
    clear: both;
    display: flex;
    flex-direction: column;
    text-align: center;
 }

 .profile {
    max-width: 700px;
    margin: 0 auto;
 }

 * {
    box-sizing: border-box;
 }

 .page-header {
    display: flex;
    width: 100%;
    padding: 20px;
 }

 .page-header__item {
    flex: 0 1 200px;
 }

.page-header .page-header__item:last-child {
    flex-grow: 1;
    text-align: right;
}

.navigation-list {
    list-style-type: none;
}

.navigation-list li {
    display: inline-block;
    margin-left: 15px;
}

.grid {
    display: grid;
}

.grid__item {
    background-color: purple;
}

.grid {
    display: grid;
    grid-template-columns: 300px 300px 300px;
    grid-template-rows: 175x 175px;
}

.grid__item .grid__item:last-child {
    grid-column-start: 3;
    grid-column-end: 3;
    grid-row-start: 1;
    grid-row-end: 3;
}

/* start grid fallback */
.grid__item {
    display: inline-block;
    width: 33%;
   }
   /* end grid fallback */
   
   @supports (display: grid) {
    .grid {
      display: grid;
      /* grid-template-columns: 300px 300px 300px; fractions are better than pixels - they are responsive */
      grid-template-columns: 1fr 1fr 1fr;
      grid-gap: 20px;
      margin: 0;
   
    }
    .grid__item {
      background-color: lightgray;
      width: auto;
      min-height: auto;
      margin: 0;
    }
    .grid__item:last-child {
      grid-column: 3 / 3;
      grid-row: 1 / 3;
    }
   }


