/*
* Prefixed by https://autoprefixer.github.io
* PostCSS: v8.4.14,
* Autoprefixer: v10.4.7
* Browsers: last 4 version
*/

.example {
    display: -ms-grid;
    display: grid;
    -webkit-transition: all .5s;
    -o-transition: all .5s;
    transition: all .5s;
    -webkit-user-select: none;
       -moz-user-select: none;
        -ms-user-select: none;
            user-select: none;
    background: -webkit-gradient(linear, left top, left bottom, from(white), to(black));
    background: -o-linear-gradient(top, white, black);
    background: linear-gradient(to bottom, white, black);
}

body{ 
  
    font-family: 'Michroma', sans-serif;
    font-weight: 400;
} 
/* colors used
    text color: neon green
    primary color: midnight purple
    secondary color: light blue
*/

h1{

    font-size: 25px;
    font-weight: 400;
    font-variant: small-caps;
}

h2{ 

    font-size: 25px;
    font-weight: 400;
    font-variant: small-caps;
}

h3{

    font-size: 25px;
    font-weight: 400;
    font-variant: small-caps;
}

a{

    color: #ffc989;
}

a:hover, a:focus{
/* no underlining when hovering over a link*/
    text-decoration: none;
}

a:visited{
    /*a visited link*/
    color: #ffc989;
}

a:active{
    /*a selected link*/
    color: #CE76C6;
}

button{
    
    /*overwrites browser defaults and resets borders*/
    border: none;
    /*takes the font from outer container*/
    font-family: inherit;
    /*styles the background color, font color, and text decoration (underline etc.) of the button*/
    background-color: #CE76C6;
    color: #ffc989;
    text-decoration: none;
    /*adds spacing to the button (this will be discussed more in depth later)*/
    padding: 10px;
    border-radius: 3px;
    /*gives the button a bottom border with a width of 2px, a type of solid, and a color in RGBA format*/
    border-bottom: 2px solid rgba(0, 0, 0, 0.3);
}

.button{
    
    /*overwrites browser defaults and resets borders*/
    border: none;
    /*takes the font from outer container*/
    font-family: inherit;
    /*styles the background color, font color, and text decoration (underline etc.) of the button*/
    background-color: #CE76C6;
    color: #ffc989;
    text-decoration: none;
    /*adds spacing to the button (this will be discussed more in depth later)*/
    padding: 10px;
    border-radius: 3px;
    /*gives the button a bottom border with a width of 2px, a type of solid, and a color in RGBA format*/
    border-bottom: 2px solid rgba(0, 0, 0, 0.3);
}

.button{
    /*overwrites browser defaults and resets order*/
    border: none;
    display: inline-block;

    /* takes the font from outer container */

    font-family: inherit;

    /*styles the button CE76C6*/
    background-color: #CE76C6;
    color: #ffc989;
    text-decoration: none;
    padding: 10px;
    border-radius: 3px;

    /* width of border, type, color */

    border-bottom: 2px rgba(0, 0, 0, 0.3);
    -webkit-transition: .2s opacity;
    -o-transition: .2s opacity;
    transition: .2s opacity;

}

button{
    /*overwrites browser defaults and resets order*/
    border: none;
    display: inline-block;

    /* takes the font from outer container */

    font-family: inherit;

    /*styles the button CE76C6*/
    background-color: #CE76C6;
    color: #ffc989;
    text-decoration: none;
    padding: 10px;
    border-radius: 3px;

    /* width of border, type, color */

    border-bottom: 2px rgba(0, 0, 0, 0.3);
    -webkit-transition: .2s opacity;
    -o-transition: .2s opacity;
    transition: .2s opacity;

}


button:hover, 
button:focus, 
.button:hover,
.button:focus{
    /*lets mouse appear as hand when hovering over the button*/
    cursor: pointer;
    /*reduces the opacity of the button to 80%*/
    opacity: .8;
}


.secondary__button{
    background-color: blueviolet;
    color: #3F2761;
}
 .navigation-list__item--active{
    text-decoration: none;
 }

 .profile__portrait{
    float:left;
    width: 250px;
    margin-right: 40px;
    border-radius: 50%;
 }

 .page-footer{
    clear: both;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    text-align: center;
 }

 .profile{
    max-width: 700px;
    margin: 0 auto;
 }

 * {
    -webkit-box-sizing: border-box;
            box-sizing: border-box;
 }

 .page-header{
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    width: 100%;
    padding: 20px;
 }

 .page-header__item{
    -webkit-box-flex: 0;
        -ms-flex: 0 1 200px;
            flex: 0 1 200px;
 }

.page-header .page-header__item:last-child{
    -webkit-box-flex: 1;
        -ms-flex-positive: 1;
            flex-grow: 1;
    text-align: right;
}

.navigation-list{
    list-style-type: none;
}

.navigation-list li{
    display: inline-block;
    margin-left: 15px;
}

.grid{
    display: -ms-grid;
    display: grid;
}

.grid__item{
    background-color: #ffc989;
}

.grid{
    display: -ms-grid;
    display: grid;
    -ms-grid-columns: 300px 300px 300px;
    grid-template-columns: 300px 300px 300px;
    -ms-grid-rows: 175x 175px;
    grid-template-rows: 175x 175px;
}

.grid > *:nth-child(1){
    -ms-grid-row: 1;
    -ms-grid-column: 1;
}

.grid > *:nth-child(2){
    -ms-grid-row: 1;
    -ms-grid-column: 2;
}

.grid > *:nth-child(3){
    -ms-grid-row: 1;
    -ms-grid-column: 3;
}

.grid > *:nth-child(4){
    -ms-grid-row: 2;
    -ms-grid-column: 1;
}

.grid > *:nth-child(5){
    -ms-grid-row: 2;
    -ms-grid-column: 2;
}

.grid > *:nth-child(6){
    -ms-grid-row: 2;
    -ms-grid-column: 3;
}

.grid__item .grid__item:last-child{
    -ms-grid-column: 3;
        grid-column-start: 3;
    -ms-grid-column-span: 0;
    grid-column-end: 3;
    -ms-grid-row: 1;
        grid-row-start: 1;
    -ms-grid-row-span: 2;
    grid-row-end: 3;
}

/* start grid fallback */
.grid__item{
    display: inline-block;
    width: 33%;
   }
   /* end grid fallback */
   
   @supports (display: grid){
    .grid{
      display: -ms-grid;
      display: grid;
      /* grid-template-columns: 300px 300px 300px; fractions are better than pixels - they are responsive */
      -ms-grid-columns: 1fr 20px 1fr 20px 1fr;
      grid-template-columns: 1fr 1fr 1fr;
      grid-gap: 20px;
      margin: 0;
   
    }
    .grid__item{
      background-color: #CE76C6;
      width: auto;
      min-height: auto;
      margin: 0;
    }
    .grid__item:last-child{
      -ms-grid-column: 3;
      grid-column: 3 / 3;
      -ms-grid-row: 1;
      -ms-grid-row-span: 2;
      grid-row: 1 / 3;
    }

@media all and (max-width: 500px){
    .grid{
        -ms-grid-columns: 1fr;
        grid-template-columns: 1fr;
    }
}

@media all and (min-width: 500px) and (max-width: 750px){
    .grid{
        -ms-grid-columns: 1fr 20px 1fr;
        grid-template-columns: 1fr 1fr;
    }

}
    

@media all and (max-width: 750px){

    /* shared code */
     .grid{
        grid-gap: 10px;
    }

    .grid__item:last-child{
        grid-column: auto / auto;
        grid-row: auto / auto;
     }
    }
    
    .h1{
        font-size: 22px;
    }

    @-webkit-keyframes color-change {
        0% {
          fill: #edc655;
        }
        50% {
          fill: #fcffad;
        }
        100% {
          fill: #f76414;
        }
      }

    @keyframes color-change {
        0% {
          fill: #edc655;
        }
        50% {
          fill: #fcffad;
        }
        100% {
          fill: #f76414;
        }
      }
      .sun {
        -webkit-animation-duration: 4s;
                animation-duration: 4s;
        -webkit-animation-name: color-change;
                animation-name: color-change;
        -webkit-animation-iteration-count: infinite;
                animation-iteration-count: infinite;
        -webkit-animation-direction: alternate;
                animation-direction: alternate;
        -webkit-animation-timing-function: linear;
                animation-timing-function: linear;
      }
      @-webkit-keyframes cloud-move {
        from {
          -webkit-transform: translate(0, 50px);
                  transform: translate(0, 50px);
        }
        to {
          -webkit-transform: translate(200px, 50px);
                  transform: translate(200px, 50px);
        }
      }
      @keyframes cloud-move {
        from {
          -webkit-transform: translate(0, 50px);
                  transform: translate(0, 50px);
        }
        to {
          -webkit-transform: translate(200px, 50px);
                  transform: translate(200px, 50px);
        }
      }
      
      .cloud-front {
        -webkit-animation-duration: 30s;
                animation-duration: 30s;
        -webkit-animation-name: cloud-move;
                animation-name: cloud-move;
        -webkit-animation-iteration-count: infinite;
                animation-iteration-count: infinite;
        -webkit-animation-direction: alternate;
                animation-direction: alternate;
        -webkit-animation-timing-function: linear;
                animation-timing-function: linear;
      }

      @-webkit-keyframes cloud-move-reverse {
        from {
          -webkit-transform: translate(446px, 48px);
                  transform: translate(446px, 48px);
        }
        to {
          -webkit-transform: translate(100px, 48px);
                  transform: translate(100px, 48px);
        }
      }

      @keyframes cloud-move-reverse {
        from {
          -webkit-transform: translate(446px, 48px);
                  transform: translate(446px, 48px);
        }
        to {
          -webkit-transform: translate(100px, 48px);
                  transform: translate(100px, 48px);
        }
      }

      .cloud-back {
        -webkit-animation: 34s cloud-move-reverse infinite alternate linear;
                animation: 34s cloud-move-reverse infinite alternate linear;
      }




    

   }



