:root {
  --primary-color: #ffc989;
  --secondary-color: #3F2761;
  --font-weight: 400;
  --font-size: 25px;
  --background-color-1: #CE76C6;
  --background-color-2: blueviolet;
}





body{ 
  
    font-family: 'Michroma', sans-serif;
    font-weight: var(--font-weight);
} 
/* colors used
    text color: neon green
    primary color: midnight purple
    secondary color: light blue
*/

h1{

    font-size: var(--font-size);
    font-weight: var(--font-weight);
    font-variant: small-caps;
}

h2{ 

    font-size: var(--font-size);
    font-weight: var(--font-weight);
    font-variant: small-caps;
}

h3{

    font-size: var(--font-size);
    font-weight: var(--font-weight);
    font-variant: small-caps;
}

a{

    color: var(--primary-color);
}

a:hover, a:focus{
/* no underlining when hovering over a link*/
    text-decoration: none;
}

a:visited{
    /*a visited link*/
    color: var(--primary-color);
}

a:active{
    /*a selected link*/
    color: var(--background-color-1);
}

button,
.button{
    
    /*overwrites browser defaults and resets borders*/
    border: none;
    /*takes the font from outer container*/
    font-family: inherit;
    /*styles the background color, font color, and text decoration (underline etc.) of the button*/
    background-color: var(--background-color-1);
    color: var(--primary-color);
    text-decoration: none;
    /*adds spacing to the button (this will be discussed more in depth later)*/
    padding: 10px;
    border-radius: 3px;
    /*gives the button a bottom border with a width of 2px, a type of solid, and a color in RGBA format*/
    border-bottom: 2px solid rgba(0, 0, 0, 0.3);
}

.button, button{
    /*overwrites browser defaults and resets order*/
    border: none;
    display: inline-block;

    /* takes the font from outer container */

    font-family: inherit;

    /*styles the button CE76C6*/
    background-color: var(--background-color-1);
    color: var(--primary-color);
    text-decoration: none;
    padding: 10px;
    border-radius: 3px;

    /* width of border, type, color */

    border-bottom: 2px rgba(0, 0, 0, 0.3);
    transition: .2s opacity;

}


button:hover, 
button:focus, 
.button:hover,
.button:focus{
    /*lets mouse appear as hand when hovering over the button*/
    cursor: pointer;
    /*reduces the opacity of the button to 80%*/
    opacity: .8;
}


.secondary__button{
    background-color: var(--background-color-2);
    color: var(--secondary-color);
}
 .navigation-list__item--active{
    text-decoration: none;
 }

 .profile__portrait{
    float:left;
    width: 250px;
    margin-right: 40px;
    border-radius: 50%;
 }

 .page-footer{
    clear: both;
    display: flex;
    flex-direction: column;
    text-align: center;
 }

 .profile{
    max-width: 700px;
    margin: 0 auto;
 }

 * {
    box-sizing: border-box;
 }

 .page-header{
    display: flex;
    width: 100%;
    padding: 20px;
 }

 .page-header__item{
    flex: 0 1 200px;
 }

.page-header .page-header__item:last-child{
    flex-grow: 1;
    text-align: right;
}

.navigation-list{
    list-style-type: none;
}

.navigation-list li{
    display: inline-block;
    margin-left: 15px;
}

.grid{
    display: grid;
}

.grid__item{
    background-color: var(--primary-color);
}

.grid{
    display: grid;
    grid-template-columns: 300px 300px 300px;
    grid-template-rows: 175x 175px;
}

.grid__item .grid__item:last-child{
    grid-column-start: 3;
    grid-column-end: 3;
    grid-row-start: 1;
    grid-row-end: 3;
}

/* start grid fallback */
.grid__item{
    display: inline-block;
    width: 33%;
   }
   /* end grid fallback */
   
   @supports (display: grid){
    .grid{
      display: grid;
      /* grid-template-columns: 300px 300px 300px; fractions are better than pixels - they are responsive */
      grid-template-columns: 1fr 1fr 1fr;
      grid-gap: 20px;
      margin: 0;
   
    }
    .grid__item{
      background-color: var(--background-color-1);
      width: auto;
      min-height: auto;
      margin: 0;
    }
    .grid__item:last-child{
      grid-column: 3 / 3;
      grid-row: 1 / 3;
    }

@media all and (max-width: 500px){
    .grid{
        grid-template-columns: 1fr;
    }
}

@media all and (min-width: 500px) and (max-width: 750px){
    .grid{
        grid-template-columns: 1fr 1fr;
    }

}
    

@media all and (max-width: 750px){

    /* shared code */
     .grid{
        grid-gap: 10px;
    }

    .grid__item:last-child{
        grid-column: auto / auto;
        grid-row: auto / auto;
     }
    }
    
    .h1{
        font-size: 22px;
    }

    @keyframes color-change {
        0% {
          fill: #edc655;
        }
        50% {
          fill: #fcffad;
        }
        100% {
          fill: #f76414;
        }
      }
      .sun {
        animation-duration: 4s;
        animation-name: color-change;
        animation-iteration-count: infinite;
        animation-direction: alternate;
        animation-timing-function: linear;
      }
      @keyframes cloud-move {
        from {
          transform: translate(0, 50px);
        }
        to {
          transform: translate(200px, 50px);
        }
      }
      
      .cloud-front {
        animation-duration: 30s;
        animation-name: cloud-move;
        animation-iteration-count: infinite;
        animation-direction: alternate;
        animation-timing-function: linear;
      }

      @keyframes cloud-move-reverse {
        from {
          transform: translate(446px, 48px);
        }
        to {
          transform: translate(100px, 48px);
        }
      }

      .cloud-back {
        animation: 34s cloud-move-reverse infinite alternate linear;
      }




    

   }


