<!DOCTYPE html>
<html>
    <head>

        <meta charset="utef-8">
        <title> Shawn Hernandez - Portfolio</title>
        <link rel="shortcut icon" href="favicon-50x50.png" type="image/x-icon"/>
        <link rel="stylesheet" type="text/css" href="<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.min.css">
        <link href="https://fonts.googleapis.com/css2?family=Michroma&display=swap" rel="stylesheet">
        <link rel="stylesheet" type="text/css" href="css/styles.css">
        <meta name="viewport" content="width= device-width, initial-scale= 1">

    </head>

        
<body>

<header class="page-header">

    <img src="http://via.placeholder.com/200x70" alt="logo" class="page-header__item">
      
        <nav class="main navigation page-header__item">
            
                <ul class="navigation-list"
                    <li>
                        <a href="index.html" role="menuitem" class="navigation-list__item navigation-list__item--active">Home</a>
                    </li>
                    <li>
                        <a href="about.html" role="menuitem" class="navigation-list__item navigation-list__item--active">About</a>
                    </li>
                    <li>
                        <a href="work.html" role="menuitem" class="navigation-list__item navigation-list__item--active">Work</a>
                    </li>
                    <li> 
                        <a href="contact.html" role="menuitem" class="navigation-list__item navigation-list__item--active">Contact</a>
                    </li>
                </ul>
        </nav> 
        
</header>

    <h1>Contact</h1>

    <div>
        Located in USA <br>

        Mobile Number: <br>

        <a href="tel:(804) 980 8580">(804) 980 8580</a><br>

        E-mail: <br>

        <a href="mailto:Loifeti777@fmail.com">Loifeti777@gmail.com</a>
    </div>

    <form action="#" method="post" id="contact-form">
        <label class="standard-label" for="contact email">E-mail:  </label>
        <input type="email" id="contact email" required>

        <label for="my number" class="standard-label">Telephone:</label>
        <input id="my number">

        <label class="standard-label" for="message">Message:</label>
        <textarea required maxlength="250" id="message"></textarea>
        
        <input type="submit" value="send message"></form>

    <script src="js/tota11y.min.js"></script>
</body>
