<!DOCTYPE html>
<html>
    <head>

        <meta charset="utef-8">
        <title> Shawn Hernandez - Portfolio</title>
        <link rel="shortcut icon" href="favicon-50x50.png" type="image/x-icon"/>
        <link rel="stylesheet" type="text/css" href="link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.min.css">
        <link href="https://fonts.googleapis.com/css2?family=Michroma&display=swap" rel="stylesheet">
        <link rel="stylesheet" type="text/css" href="css/styles.css">
        <meta name="viewport" content="width= device-width, initial-scale= 1">

    </head>
        
<body>
    <!-- header including logo and main navigation -->
    <header class="page-header">
            <!-- add logo here -->
            <img src="http://via.placeholder.com/200x70" alt="logo" class="page-header__item">

        <nav class="main navigation page-header__item">
        
            <ul role="menubar" class="navigation-list">
                <li role="presentation">
                    <a href="index.html" role="menuitem" class="navigation-list__item navigation-list__item--active">Home</a>
                </li>
                <li role="presentation">
                     <a href="about.html" role="menuitem" class="navigation-list__item navigation-list__item--active">About</a>
                </li>
                <li role="presentation">
                    <a href="work.html" role="menuitem" class="navigation-list__item navigation-list__item--active">Work</a>
                 </li>
                <li role="presentation">
                    <a href="contact.html" role="menuitem" class="navigation-list__item navigation-list__item--active">Contact</a>
                </li>
            </ul>
        </nav>
    </header>

    <main>
        <div class="profile">
            <!--Add image of me here-->
            <img src="http://via.placeholder.com/250x250" class="profile__portrait" alt="photograph of me" >
             <h1> My Aura </h1>
             <p> 
                I go by the name of Shawn Hernandez. I am a <span>web</span> developer from USA.
             </p>
            <a href="#"> My clique of creations</a>
        </div>
    </main>

    <footer class="page-footer">

        <p>Find me on</p>

        <div class="social-media">
            
            <!-- Github logo -->
            <img src="img/github_icon.svg" alt="github">
            <!-- Twitter logo -->
            <img src="img/twitter_icon.svg" alt="twitter">
            <!-- LinkedIn logo -->
            <img src="img/linkedin_icon.svg" alt="linkedin">
            <svg width="30px" height="30px" enable-background="new 0 0 48 48"</svg>
        </div>
    
    </footer>


    <a href="#">Default Link</a>
    <button type="button">Default Button</button>
    <button class="button__secondary">Secondary Button</button>

    <script src="js/tota11y.min.js"></script>

</body>



































</html>