<!DOCTYPE html>
<html>
 
<head>

    <meta charset="utef-8">
    <title> Shawn Hernandez - Portfolio</title>
    <link rel="shortcut icon" href="favicon-50x50.png" type="image/x-icon"/>
    <link rel="stylesheet" type="text/css" href="link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.min.css">
    <link href="https://fonts.googleapis.com/css2?family=Michroma&display=swap" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="css/styles.css">
    <meta name="viewport" content="width= device-width, initial-scale= 1">

</head>
        
<body>
    <!-- header including logo and main navigation -->
    <header class="page-header">
            <!-- add logo here -->
            <img src="http://via.placeholder.com/200x70" alt="logo" class="page-header__item">

        <nav class="main navigation page-header__item">
        
            <ul role="menubar" class="navigation-list">
                <li role="presentation">
                    <a href="index.html" role="menuitem" class="navigation-list__item navigation-list__item--active">Home</a>
                </li>
                <li role="presentation">
                     <a href="about.html" role="menuitem" class="navigation-list__item navigation-list__item--active">About</a>
                </li>
                <li role="presentation">
                    <a href="work.html" role="menuitem" class="navigation-list__item navigation-list__item--active">Work</a>
                </li>
                <li role="presentation">
                    <a href="contact.html" role="menuitem" class="navigation-list__item navigation-list__item--active">Contact</a>
                </li>
            </ul>
        </nav>
    </header>

   <!-- Main Content -->

   <section>
        <h1>Work</h1>

        <div class="grid">
            <!--Grid items will live here-->
            <div class="grid__item">

                <h2>Mobile Web App</h2>
                <p>
                    Within this project I was responsible for the front-end. It's written in React.js. Additionally, I created the HTML and CSS templates.
                </p>    
                
                <a href="#">See project on GitHub</a>
                
            </div>
                
                <div class="grid__item">
                    <h3>Native MacOS application</h3>
                    <p>
                        Within this project I was responsible for the front-end. It is written in JavaFX
                    </p>
                
                    <a href="#">See project on GitHub</a>
                
                </div>
                
                <div class="grid__item">
                    <h4>Node.js pdf generation</h4>
                    <p>
                        Within this project I created a service that generates pdf out of webpages with the help of a node.js server.
                    </p>
                
                    <a href="#">See project on GitHub</a>
                    
                </div>
                    
                <div class="grid__item">
                
                    <h5>Styleguide for portfolio page</h5>
                    <p>
                        Here you can find the styleguide I reated for this webpage. It was created with the livingstyleguide grunt.
                    </p>
                
                    <a href="#">See project on Gitbu</a>
                
                </div>
                
                <div class="grid__item">
                
                    <h6>Medium Blog</h6>
                    <p>
                        I am also writing on medium.com about React.js
                    </p>
                
                    <a href="#">See project on GitHub</a>
                
                </div>
                
                <div class="grid__item">
                    <h7>My Project</h7>
                    <p>
                        I can help in front-end and back-end projects with the following technologies: React.js, JaveScript, Java, JavaFX, HTML, and CSS. I am also delighted to learn new technologies.
                    </p>
                
                    <a href="#">See project on GitHub</a>
                
                </div>
        </div>
   </section>
        

   <!-- Footer with links to social media profile-->
   <footer class="page-footer">

        <p>Find me on</p>

        <div class="social-media">
            
            <!-- Github logo -->
            <img src="img/github_icon.svg" alt="github">
            <!-- Twitter logo -->
            <img src="img/twitter_icon.svg" alt="twitter">
            <!-- LinkedIn logo -->
            <img src="img/linkedin_icon.svg" alt="linkedin">
            <svg width="30px" height="30px" enable-background="new 0 0 48 48"</svg>
        </div>
    
    </footer>


   
    <script src="js/tota11y.min.js"></script>

</body>
    

