<!DOCTYPE html>
<html>
    <head>

        <meta charset="utef-8">
        <title> Shawn Hernandez - Portfolio</title>
        <link rel="shortcut icon" href="favicon-50x50.png" type="image/x-icon"/>
        <link rel="stylesheet" type="text/css" href="<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.min.css">
        <link href="https://fonts.googleapis.com/css2?family=Michroma&display=swap" rel="stylesheet">
        <link rel="stylesheet" type="text/css" href="css/styles.css">
          
    </head>
        
<body>
    <div>
        <img src="http://via.placeholder.com/200x70" alt="logo">
        <ul>
            <li>
        <a href="index.html">Home</a>
            </li>
            <li>
        <a href="about.html">About</a>
            </li>
        <a href="work.html">Work</a>
            <li>
        <a href="contact.html">Contact</a>
            </li>
        </ul>
    </div>    


    <table>
        <thead>
            <tr>
                <th>Skills</th>
                <th>Years of Experience</th>
                <th>Level of Expertise</th>
            </tr>
        </thead>

        <tbody>
            <tr>
                <th>HTML</th>
                <th>1</th>
                <th>Beginner</th>
            </tr>
            <tr>
                <th>CSS</th>
                <th>1</th>
                <th>Beginner</th>
            </tr>
            <tr>
                <th>JavaScript</th>
                <th>1</th>
                <th>Beginner</th>
            </tr>
        </tbody>
    </table>

    <body>
        <h1> About Me </h1>
            <p>I was born in Guam, USA and then after just 1 year I moved to the states. I was raised majority of my life in Virginia. During my time away from work I love to spend it with family and friends. Does not matter where we are or what we are doing, although sometimes it does(lol). I think in order to have a piece of mind and self love, you definitely have to know who are or at the very least try to understand who you are or who you want to be. To me, it starts with your personal relationships to your family or your chosen family for some. Everything has a beginning and everything has an end. But, in order to enjoy life, you must understand the roots of who you are.</p>

        <h1> Extras</h1>
            <p>When I have the gift of being with myself and no distractions around me. I love to read. I think reading is essential to staying young while simoultaneously improving yourself. Books are other people's thoughts and experiences that you will never have the ability of feeling. And to be able to gain something from somebody else's willingness to provide; I think is rather beautiful. Another activity I enjoy a lot isn't an activity more so a routine that consists multiple activities. It's skin care. I am an advocate for self appreciation. You have to take the time to appreciate yourself. It is a neccessity I think most people do not know of. Appreciation for self is different amongst the individuals but nonetheless the same for the soul. Lastly, I love to go out. Balance is key to a thriving and truly joyful life. For me, going out is eating at new places, or running in the city, or hanging out with friends and family, or going for a walk to catch some sun. I do enjoy the night life, but I am the type of person that once I feel tired thats it.</p>

        <script src="js/tota11y.min.js"></script>

</body>